Student [rollNo=dac-009, name=Ritesh, dob=1995-03-12, subject=JAVA, gpa=7.5]
Student [rollNo=dac-001, name=Riya, dob=1995-03-17, subject=JAVA, gpa=7.59]
Student [rollNo=dac-003, name=Rama, dob=1995-12-09, subject=DBT, gpa=7.81]
Student [rollNo=dac-002, name=Mihir, dob=1996-10-21, subject=JAVA, gpa=7.47]
Student [rollNo=dac-020, name=Kirti, dob=1996-11-21, subject=JAVA, gpa=9.08]
Student [rollNo=dac-004, name=Priya, dob=1997-01-01, subject=JAVA, gpa=8.12]
Student [rollNo=dac-014, name=Raj, dob=1997-06-20, subject=REACT, gpa=8.55]
Student [rollNo=dac-007, name=Rahul, dob=1997-07-22, subject=REACT, gpa=8.51]
Student [rollNo=dac-011, name=Rutu, dob=1997-08-29, subject=ANGULAR, gpa=8.33]
Student [rollNo=dac-010, name=Meeta, dob=1998-01-01, subject=JAVA, gpa=7.19]
Student [rollNo=dac-008, name=Anish, dob=1998-01-29, subject=ANGULAR, gpa=7.9]
Student [rollNo=dac-005, name=Shreya, dob=1999-08-13, subject=WT, gpa=8.3]
Student [rollNo=dac-015, name=Pallavi, dob=1999-08-23, subject=WT, gpa=8.39]
Student [rollNo=dac-006, name=Sahil, dob=1999-12-09, subject=DBT, gpa=8.56]
